*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size 16px;
}

header {
  height: 300px;
  background-image: url('../i/skyline-1.jpg');
  background-size: cover;
}

main{
  /* max-width: 90%; */
  margin: 0 auto;
  background-color: grey;
}

nav {
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* justify-content: center; */
  /* justify-content: space-between; */
}

nav img {
  width: 20px;
}

nav ul{
  display: flex;
  list-style: none;
  justify-content: space-around;
}

nav ul li {
}


.services-section{

}

.about-services {
    padding: 40px 20px;
}

.about-services h1 {
  text-align: center;
  margin-bottom: .5em;
}

.service-card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* height: 500px; */
  width: 100%;
  background-color: #f3f3f3;
}

.service-card{
  display: flex;
  background-color: white;
  flex-basis: 100%;
  height: 200px;
  margin: 20px 0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.service-desc{
  padding: 12px;
  flex: 2;
  overflow: hidden;
}

.service-desc h3{
  margin-bottom: 5px;
}

.service-desc p{
  font-size: 15px;
  margin-bottom: 5px;
}

.service-desc a{
  color: #03af5a;
  font-size: 12px;
  text-decoration: none;
}

.service-img{
  flex: 1;
}

.contact-section{
  min-height: 300px;
}

footer{
  display: block;
  min-height: 200px;
  background-color: black;
}


@media screen and (min-width: 900px) {

  html {
    font-size: 18px;
  }

  .service-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* height: 500px; */
    width: 100%;
    background-color: #f3f3f3;
  }

  .service-card{
    display: flex;
    background-color: white;
    flex-basis: 45%;
    height: 200px;
    margin: 20px 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
}

@media screen and (min-width: 1200px)  {
  html {
    font-size: 20px;
  }
}
